@import "../../global.scss";

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 50px;
    @include mobile {
      font-size: 20px;
    }
  }

  .container {
    width: 100%;
    height: 80%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      flex-direction: column;
    }

    .card {
      width: 250px;
      height: 50%;
      border-radius: 12px;
      background-color: $secColor;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 0.5s ease;

      @include mobile {
        height: 180px;
        padding: 5px 20px;
      }

      &.featured {
        width: 300px;
        height: 55%;
        margin: 0 30px;

        @include mobile {
          width: 250px;
          height: 180px;
          margin: 20px 0px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.user {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;

            @include mobile {
              width: 40px;
              height: 40px;
            }
          }
        }
      }

      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: #ffcb47;

        @include mobile {
          font-size: 12px;
          padding: 5px;
        }
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin-bottom: 5px;
      }

      h4 {
        color: rgb(92, 92, 92);
      }
    }
  }
}
